PotatoVoiceHub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PotatoVoiceHub.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PotatoVoiceHub" Height="444" Width="540" Icon="/icon.png" Closing="Window_Closing">
    <StackPanel>

        <StackPanel Margin="0,0,0,5">
            <Label Content="AIVoiceEditor.exeの場所"/>
            <DockPanel Margin="0,0,0,5">
                <Button x:Name="button" Content="・・・" Click="btnAIVoiceEditorPath_Click" DockPanel.Dock="Right"/>
                <TextBox x:Name="txtAIVoiceEditorPath" Text="" DockPanel.Dock="Left" TextChanged="txtAIVoiceEditorPath_TextChanged"/>
            </DockPanel>
            <StackPanel Margin="0,5,0,10">
                <Label Content="受信HTTPポート(http://localhost:ポート?text=メッセージ)"/>
                <TextBox x:Name="txtHttpPort" Text="" TextChanged="txtHttpPort_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,10">
                <Label Content="音声保存APIのパラメータのエンコード"/>
                <Label Content="(http://localhost:ポート/saveWave?text=メッセージ&amp;filePath=フルパス&amp;presetName=プリセット名)"/>
                <TextBox x:Name="txtSaveWaveEncode" Text="" TextChanged="txtSaveWaveEncode_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,10">
                <Label Content="クリップボード連携"/>
                <CheckBox x:Name="cbClipboardPlay" Checked="cbClipboardPlay_Checked" Unchecked="cbClipboardPlay_Unchecked">再生する</CheckBox>
                <CheckBox x:Name="cbClipboardSaveWave" Checked="cbClipboardSaveWave_Checked" Unchecked="cbClipboardSaveWave_Unchecked">保存する。ファイル名の{Project}{Number}は未対応です。</CheckBox>
            </StackPanel>
            <Button x:Name="btnStartAIVoice" Content="A.I.VOICE 開始" Click="btnStartAIVoice_Click" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>
        <Border Height="2" Background="#FF616161"/>
        <StackPanel Margin="0,0,0,5" Height="133">
            <Label Content="ログ"/>
            <TextBox x:Name="txtLog" VerticalScrollBarVisibility="Auto" Height="105" AcceptsReturn="True" IsUndoEnabled="False"/>
        </StackPanel>

    </StackPanel>



</Window>
