PotatoVoiceHub/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="PotatoVoiceHub.MainWindow"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PotatoVoiceHub" Height="444" Width="540" Icon="/icon.png" Closing="Window_Closing">
    <StackPanel>

        <StackPanel Margin="0,0,0,5">
            <StackPanel Margin="0,5,0,10">
                <Label Content="再生APIのHTTPポート(http://localhost:ポート/play?text=メッセージ&amp;preset=プリセット名)"/>
                <TextBox x:Name="txtHttpPort" Text="" TextChanged="txtHttpPort_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,10">
                <Label Content="音声保存APIのパラメータのエンコード"/>
                <Label Content="(http://localhost:ポート/saveAudio?text=メッセージ&amp;path=フルパス&amp;preset=プリセット名)"/>
                <TextBox x:Name="txtSaveAudioEncode" Text="" TextChanged="txtSaveAudioEncode_TextChanged"/>
            </StackPanel>
            <StackPanel Margin="0,5,0,10">
                <Label Content="クリップボード連携。文字をコピーした時に処理します"/>
                <CheckBox x:Name="cbClipboardPlay" Checked="cbClipboardPlay_Checked" Unchecked="cbClipboardPlay_Unchecked">再生する</CheckBox>
                <CheckBox x:Name="cbClipboardSaveAudio" Checked="cbClipboardSaveAudio_Checked" Unchecked="cbClipboardSaveAudio_Unchecked">保存する</CheckBox>
                <Label Content="保存先(使える命名規則 {yyyyMMdd} {HHmmss} {VoicePreset} {Text})"/>
                <DockPanel Margin="0,0,0,5">
                    <Button x:Name="button" Content="・・・" Click="btnSaveAudioPath_Click" DockPanel.Dock="Right"/>
                    <TextBox x:Name="txtSaveAudioPath" Text="" DockPanel.Dock="Left" TextChanged="txtSaveAudioPath_TextChanged"/>
                </DockPanel>
            </StackPanel>
            <Button x:Name="btnConnect" Content="A.I.VOICEに接続" Click="btnConnect_Click" HorizontalAlignment="Left" Width="100"/>
        </StackPanel>
        <Border Height="2" Background="#FF616161"/>
        <StackPanel Margin="0,0,0,5" Height="133">
            <Label Content="ログ"/>
            <TextBox x:Name="txtLog" VerticalScrollBarVisibility="Visible" Height="105" AcceptsReturn="True" IsUndoEnabled="False" HorizontalScrollBarVisibility="Visible"/>
        </StackPanel>
    </StackPanel>
</Window>
